# ═══════════════════════════════════════════════════════════════
#  Dockerfile.wa — Servidor WhatsApp
#  Usa puppeteer con su Chrome bundled (más compatible)
# ═══════════════════════════════════════════════════════════════
FROM node:20-slim

# Dependencias del sistema para que Chrome de puppeteer funcione
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    --no-install-recommends \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Usar package-wa.json (con puppeteer que descarga su propio Chrome)
COPY server/package-wa.json ./server/package.json
RUN cd server && npm install

COPY server/ ./server/

ENV PORT=3001

EXPOSE 3001
CMD ["node", "server/wa.js"]
